

3 December
300 uber
220 dinner

4 December
1150 mach
150 sobji

5 December
20 Badam
40 Cha puri
20 Jilapi
80 dim
180 sandal
443 daily shop

6 December
1463 daily shop
50 chotpoti
50 bakorkhani
30 cha

7 December
300 misti
1180 rustic
130 rikshaw
60 puri cha
80 jambura
1350 gas
950 haas
70 kola
60 khira

9 December
500 apple
110 snacks
Momo 120
Baklava 160
Dhone pata 30

10 December
Breakfast 90
Cha 20
Palong shak 50
Singara jhalmuri 40+20+20
Pad 110

11 December
Blender 12780
Noni 140
Bati 350
Riksaw 30
Amra 20
Mug + aada 150

12 December
Misti 700
Rikshaw 110
Train 75
Auto 120

14 December
Auto 100
Cng 300
Rickshaw 60
Misti 700

15 December
Cha pauruti 80
Rickshaw 30
Misti 700

16 December
Nasta 100
Rickshaw 30
Apple 130
Rickshaw 40
Shakha 2000
Amitti 140
Rickshaw 50
Bus 620
Cha chips 40
Rickshaw 60

17 December
Rickshaw 40
Cha cake 30
Kola +Shak tumi 75
Misti kumra + khira ami 100
Dinner 170

18 December
Dhoniya 20
Mocha 20
Rickshaw 40

Basa vara 4320
Wifi 500
Moyla 100

20 December
Rickshaw 50
Advanced 4000
Kima cha 100
Riskshaw 110 + 50 + 50
Tel piyaj 270

21 December
Rickshaw 30+ 40
Polashi 40
Makhanu 40
Golap 30
Velpuri 40
Muri 20
Cha 40
Rickshaw 50
doi 40


22 December
Rickshaw 20
Morich 40
Tomato 20 T

23 December
Rickshaw 70
Cake 1950
Sparkle 50

24 December
Chanachur 200
Bosta 60


25 December
Basa change 4260
Rickshaw 90
Darwan 200+100
Bill 300
Rong 2000
Lunch 200 T
Juta 250
Induction 7500
Rickshaw 40 T
Cha 10
Mop, jhuri, brush 900
Dim, broccoli 80
Basa vara 39000
Net 800

26 December
Snacks 285
Rivkshaw 60
Uber 750
Chips 20

27 December
Breakfast 185
CNG 2800
Cup 160
Lunch + dinner 1200

28 December
Vara 4000
Juice 200
Lunch 650
Dinner 780

29 December
Cng 4000
Lunch 520
Bridge ticket 80
Pitha 60
Guha ticket 80
Cha boroi 40
Jhorna ticket 40
Bike 200
Coffee 60
Dinner 420
Hotel 1000

30 December
Lunch 410
Auto 20
Lake ticket 40
Cha 40
Bike 800
Auto 10
Fnf 600

31 December
Uber 530
Breakfast 105
Cha 10
Rickshaw 60
Mattress 11400 + 700
Snacks 80
Furniture 34500 + 3600
Multiplag 1200
Murgi 650
Bazar 200+120+170


1 January
Chocolate 240
Sobji 120

2 January
Chicken fry 165
Biscuit yogurt 190
Oil egg 1623
Sobji 120
Kola 50

3 January
Somucha 60
Roll 60
Drinko 30
Bowal 960
Telapia 210
Peyaj rosun 170
Amloki 60
Sobji 130
Bakorkhani 50
Alu 40


4 January
Breakfast 95
Rickshaw 40
Towel 280
Shoe 1500
Capsicum 50
Papaya 90
Cha 10
Daily shopping 430
Rickshaw 60
Cha 20
Doctor 100+1200
Rickshaw 50 + 30
Tests 5600

5 January
Sobji 40
Snacks 50
Gajor 20
Rickshaw 20
Doi 380
Dinner 100

6 January
Nachos 160
Photo 80
Rickshaw 40
Kapor 600+700
Amloki 130
Rickshaw 30 + 30

7 January
pitha 80
sailor 5335
jacket 3289
rickshaw 40

8 January
doctor 800
cake 1325
candle 40
suji 40

9 January
swapno 225+60
sweater 190
rickshaw 20
dinner 580


10 January
cha 200

11 January
shutki 650
achar 300

12 January
cycle 100
golla 100
icecream 80
auto 180
dinner 330 (600 back pabo)

13 January
breakfast 180
rickshaw 20
snacks 85
kola 80
boroi 70
milk 90
chaler gura 110
Sofa 14000+1800

14 January
milk 200

16 January
chips 20

17 January
Chicket bucket 400
Cha 60
Boroi 70
Rickshaw 30
Haas 1450

18 January
Rickshaw 30
Lazpharma 2100
Fruit 50
Rickshaw 50
Metro 500
Rickshaw 70
Launch 455
Shakha 500
Dhupkathi 280
Chui 70
Spoon 280
Rickshaw 80
Khejur 800
Cha 40
Rickshaw 40
Murgi 490
Prawn 700
Sobji 140+40
Bel 50


19 January
Sobji 60
Chips 20
Train 1966

20 January
Chips 20

21 January
Bazar 210

22 January
Sobji 80
Rickshaw 30
Nokshi pitha 30
Rickshaw 40
Khelar bill
Bel 90
Chips 15
Achar 30
Glass 500
Boroi 110
Motorshuti 50

23 January
Rickshaw 160
Daan 20
Gas stove 7900
Train 1766
Uber 1300
Gift 1000
Uber 680

24 January
Rickahw 60
Achar 30
Vaja pura 30
Rickshaw 30
Gola 50
Luchi sobji 100
Riclshaw 60

25 January
Box tob 710 Ot
Capsicum 60 Bz
Cha 60 Sn
Mishti 150 Sn
Fuchka 50 Sn
Pepe 50 Bz
Alu 80 Bz
Kola 80 Bz
Sim tomato 40 Bz

26 January
Vajapura 30 Sn
Cha 30 Sn

27 January
egg 80 Bz
seem 40 Bz
cha 40 Sn

29 January
Rickshaw 180 Tr
Apple komola 540

30 January
Rickshaw 200 Tr
Vuna 550
Melamines 120 Ot
Mishti 940
Rickshaw 20 Tr
Cng 220 Tr

1 February
Cng 450 Tr
Rickshaw 40 Tr
Doctor 2100 Tr
Rickshaw 20 Tr
Mishti 110 Sn
Chador 1500 Ot
Carpet 460 Ot
Carpet 2300 Ot
Rickshaw 40 Tr
Rickshaw 40 Tr

2 February
Uber 200 Tr
Breakfast 295
Cha 20 Sn

3 February
Vajapura 55 Sn
Kola 90 Bz
Swapno 260 Bz
Dim 80 Bz
Palong 20 Bz
Vegi 240 Bz

4 February
stove setup 1300
Motorshuti 70 Bz
Chips 40 Sn

5 February
Train 868 Tr
Rickshaw 50 Tr

6 February
Tiramisu 710 Sn
Fulkopi 30 Bz
Mach 660 Bz
Rickshaw 30 Tr
Dim 248 Bz

7 February
Rickshaw 20 Tr
Lunch 1830
Rickshaw 40 Tr
Laptop 90000 Ot
Anaros 30 Sn
Rickshaw 80 Tr
Cha boroi 110 Sn
Protector 120 Ot
Rickshaw 80 Tr
Light 300 Ot
Hata 50 Ot
Blender 4500 Ot
Bat 480 Ot
Chal 470 Bz


8 February
Breakfast 95 Sn
Rickshaw 70 Tr
Photocopy 110 Ot
Seeds 1220 Ot
Lunch 850
Srawberry 650
Rickshaw 80 Tr
Trademill 61100

9 February
Cha 30 Sn
Strawberry 300 Sn
Medicine 520 Ot

10 February
Panda 135 Ot

11 February
Rickshaw 60 Tr
Bus 500 Tr
Auto 40 Tr
Breakfast 85 Sn
CNG 400 Tr
Autos 200 Tr

16 February
Breakfast 90 Sn
Cha 30 Sn
Vajapura 30 Sn

17 February
Sobji 100 Bz
Nasta 20 Sn
Recharge 50

18 February
Rickshaw 60 Tr
Bill 380
Nasta 50 Sn
Muri 80 Bz
Vajapura 40 Sn

19 February
Anaros 30 Sn
cp 245 Sn
Cha 10 Sn
Peyaj 90 Bz
Katla 790 Bz
Rita 600 Bz
Murgi 400 Bz
Milk 240 Bz
Rickshaw 30 Tr

20 February
Gajor 150 Bz
Kola 100 Bz

21 February
Rickshaw 50 Tr
Cha 30 Sn
Boroi 60 Sn
Straeberry 280 Sn
Oven 27500 Ot
Orange 150 Sn
Rickshaw 40 Tr

22 February
Rickshaw 130 Tr
Dhaka bedding 1000 Ot
AC 57000 Ot
Rickshaw 110 Tr
Dinner 370
Marzan 260 Bz

24 February
Fuchka 100 Sn
Noni 230 Sn
Swapno 1272 Bz
Porda 1400 Ot
Rickshaw 30 Tr

25 February
Sobji 280 Bz
Doi 50 Sn
Dhaka bedding 5000 Ot
Rickshaw 100 Tr

26 February
Brokli 50 Bz
Marzan 195 Bz
Seem 100 Bz

27 February
Tomato 110
Dim 289
Tickets 3853

28 February
Rickshaw 90 Tr
Doctor 1200
Rickshaw 100 Tr
Vaja 160 Sn
Tormuj 250 Sn
Arong 949 Ot
Juice 80
Fruits 230 Sn
Sobji 80 Bz
Peyaj 80 Bz
Alu 180 Bz
Rickshaw 50 Tr


1 March
Hair 100 Ot
Bowl 350 Ot
Rickshaw 60 Tr
Metro 500 Tr
Tool 2000 Ot
Rickshaw 70 Tr

2 March
Chicken 130 Sn
Lebu 60 Bz
Jar 850 Ot
Bulb 290 Ot
Hanger 440 Ot
Chal 1100 Bz
Murgi 1350 Bz
Coke 360 Bz
Sidetable 4000 Ot
Rickshaw 80

---

3 March
Halim 1200
Keragi 1560
Beguni 700
Gajor 30
Morich 30

4 March
Rickshaw 110
Aarong 1764
Juice 80
Rickshaw 50


5 March
Rickshaw 20
Kushon 3900
Rickshaw 30

6 March
Rickshaw 130
Cha 40

7 March
Rickahaw 70
Rickshaw 30
3pc 3000
Auto 40
Shirt 850
sunglass 480
Charger 300
Kakra 160
Oats 650
Macaroni 50
Doi 70
Chocolate 340
Rickshaw 70
Cng 80
Auto 50

8 March
Shraddho 7000
Picchi 1000

9 March
Auto 200
Auto 150
Rickshaw 60

10 March
Cng 180
Rickshaw 140
Rickshaw 50

11 March
Rickshaw 60
Mango 30
Book 1240
Cha 60
Rickshaw 60

12 March
Doi 380
Chocolate 70
Rickshaw 40
Hub 2200
Pant 450
Jhuri 220
Cover 500
Rickshaw 30

13 March
Marzan 440

14 March
Pathao 240 Tr
Water 20 Sn
Train 1766 Tr
Tour 96000 Ot

22 March
Pathao 300 Tr

23 March
Train 1180 Tr
Rickshaw 120 Tr
Arong 2068 Ot
Train 1938 Tr
Auto 140 Tr
Bus 500 Tr
Rickshaw 50 Tr

24 March
Cha 20 Sn

25 March
Cha 30 Sn
Gas 3000 Ut
Rickshaw 120 Tr
Ice cream 150 Sn

26 March
grapes 400 Ot
Bus 300 Tr
Rickshaw 50
Water 20
Boroi 25
Misti 160
Ghuraghuri 500
Rickshaw 20

28 March
Rickshaw 20 Tr
Bus 300 Tr
Fruits 550 Sn
Bus 80 Tr
Tormuj 220
Van 50 Tr

29 March
Van 50 Tr
Cng 300 Tr
Rickshaw 100 Tr
Sunglass 400 Ot
Seeds 720 Ot
Stainless 200 Ot
Popcorn 10 Sn
Cake 140 Ot

30 March
Rickshaw 50 Tr
Cha 15 Sn
Rickshaw 130 Tr


31 March
Cha 20 Sn

1 April
Rui 1100 Bz
Sobji 200 Bz
Rickshaw 30 Tr
Dim 141 Bz

2 April
Drinko 50 Sn
Toast 20 Sn
Rickshaw 50 Sn
Dim 210 Bz

3 April
Tormuz 280 Bz
Morich 30 Bz
Aam 40 Sn
Singara 20 Sn
Train 868 Tr

4 April
Napit 100 Ot

5 April
Range 620 Ot
Rickshaw 100 Tr
Kola 70 Sn
Ilish 3670 Bz
Guilsha 700 Bz
Bin 250 Ot
Rickshaw 30 Tr

6 April
Aam 50 Sn
Burger 1000
Peyaj 100 Bz
Alu 40 Bz
Dim 110 Bz
Ata 60 Bz

7 April
Tiramisu 750 Sn

8 April
Cha 10 Sn
Muri 20 Sn
Cha 50 Sn
Bookshelf 1000 Ot
Dinner 440
Tormuj 100

9 April
Cha 30 Sn
Pauruti 90 Sn
Rickshaw 40 Tr

10 April
Cha 20 Sn
Farewell 568
Big farewell 2176


11 April
Rickshaw 60 Tr
Bus 620 Tr
Nasta 80
Rickshaw 40
Cng 200
Auto 80
Rickshaw 100

12 April
Gamcha bari 460 Sn
Auto 300 Tr

15 April
Cng 250 Tr
Breakfast 300
Cha 20
Fan 3800 Ot
Kola 70
Swapno 225
Rickshaw 30

16 April
Cha 40 Sn
Peyara 55 Sn
Rickshaw 40 Tr

17 April
Anaros 40 Sn
Meena 382
Bookshelf 2800 Ot
Rickshaw 50 Tr

18 April
Tomato 60 Bz

20 April
Rickshaw 50 Tr
Muri 20 Sn
Multiplug 550 Ot
Tape 140 Ot
Mirror 2500 Ot
Tormuj 150 Sn
Tomato 80 Bz
Rosun 110
Rickshaw 50

21 April
Train 340 Tr
Chal 90 Bz
Milk 100 Bz

22 April
Borboti 30 Bz

23 April
Train 440 Tr
Malta 210 Sn
Rotondo 80 Sn
Finish 40 Ot

24 April
Cha 20 Sn

25 April
Movie 1100 Ot

26 April
Rickshaw 50 Tr
Badhai 1000 Ot
Rickshaw 50 Tr
Khabar 660
Bbq moshla 80 Bz
Anaros 40 Sn
Tormuj 100 Sn
Bit 60 Sn


27 April
Cha 30 Sn
Sharma 150 Sn
Bel 80 Sn
Bakorkhani 50 Sn
Kola 70
Fulkopi 40 Bz
Rui 1400 Bz
Koi 340 Bz
Macher dim 150 Bz
Murgi 1570 Bz
Tel 1550 Bz
Bazar 640 Bz
Milk 200
Rickshaw 30 Tr


28 April
Rickshaw 50 Tr
Cake 200 Sn
Apple 320 Fd
Rosun 200 Bz
Badhai 1900 Ot
Rickshaw 50 Tr

29 April
Rickshaw 80 Tr

30 April
Misti 540 Ot
Rickshaw 100 Tr
Train 340 Tr
Chips 45 Sn
Drinko 30 Sn
Ice-cream 60 Sn
Motor 220 Tr


2 May
Fuchka 50 Sn
Ice cream 280 Ot

3 May
Rickshaw 30 Tr
Train 440 Tr
Rickshaw 120Tr

5 May
Breakfast 145 Fd
Sobji 100 Bz
Singara 80 Sn
Milk 100 Fd
Haturi 230 Ot
Pin 60 Ot
Dim 350 Fd
Kola 150 Fd
Alu 40 Bz
Bitter 680 Ot
Tormuj 130 Sn

